<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS</title>
</head>
<body>
    <h1>Ejercicios de JavaScript basico 0 a principiante</h1>
    <ol>
        <li><a href="./primero.html">ejercicio</a></li>
        <li><a href="./segundo.html">ejercicio</a></li>
        <li><a href="./tercero.html">ejercicio</a></li>
        <li><a href="./cuarto.html">ejercicio</a></li>
        <li><a href="./quinto.html">ejercicio</a></li>
        <li><a href="./sexto.html">ejercicio</a></li>
        <li><a href="./septimo.html">ejercicio</a></li>
        <li><a href="./octavo.html">ejercicio</a></li>
        <li><a href="./noveno.html">ejercicio</a></li>
        <li><a href="./decimo.html">ejercicio</a></li>
        <li><a href="./onceavo.html">ejercicio</a></li>
    </ol>
</body>
</html>